<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByCountry' inline='true' name='federated.1kp1wn60lggjjf16d4re71ma9m90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByCountry' name='textscan.1ixzsth0y0aiya1b7tksy19ru9oq'>
            <connection class='textscan' directory='D:/Downloads/archive' filename='AllTimeRankingByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ixzsth0y0aiya1b7tksy19ru9oq' name='AllTimeRankingByCountry.csv' table='[AllTimeRankingByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Participated' ordinal='2' />
            <column datatype='integer' name='Titles' ordinal='3' />
            <column datatype='integer' name='Played' ordinal='4' />
            <column datatype='integer' name='Win' ordinal='5' />
            <column datatype='integer' name='Draw' ordinal='6' />
            <column datatype='integer' name='Loss' ordinal='7' />
            <column datatype='integer' name='Goals For' ordinal='8' />
            <column datatype='integer' name='Goals Against' ordinal='9' />
            <column datatype='integer' name='Pts' ordinal='10' />
            <column datatype='integer' name='Goal Diff' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByCountry.csv_3CB9DD0FDA104A4FA406C482EA360C44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByCountry (2)' inline='true' name='federated.1rtr49x0e79ost15h1ez402ntcz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByCountry' name='textscan.01jo0wu0s6lu0n1b36iq504hvihm'>
            <connection class='textscan' directory='D:/Downloads/archive' filename='AllTimeRankingByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jo0wu0s6lu0n1b36iq504hvihm' name='AllTimeRankingByCountry.csv' table='[AllTimeRankingByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Participated' ordinal='2' />
            <column datatype='integer' name='Titles' ordinal='3' />
            <column datatype='integer' name='Played' ordinal='4' />
            <column datatype='integer' name='Win' ordinal='5' />
            <column datatype='integer' name='Draw' ordinal='6' />
            <column datatype='integer' name='Loss' ordinal='7' />
            <column datatype='integer' name='Goals For' ordinal='8' />
            <column datatype='integer' name='Goals Against' ordinal='9' />
            <column datatype='integer' name='Pts' ordinal='10' />
            <column datatype='integer' name='Goal Diff' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByCountry.csv_3407D11F44A14FD2A154A33ED236CF71]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.055pql90lnelik17f4h801xnkv6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.1yfc7b51ltakbc12r9jqr0m42qto'>
            <connection class='textscan' directory='D:/Downloads/archive' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yfc7b51ltakbc12r9jqr0m42qto' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_715227962171555840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_77E0E7EDF0C74C24AA5B002865067936]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.00cduo71v1qa26154jvun1yzubgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1utkm9t105gzoa172fcud0koi194'>
            <connection class='textscan' directory='D:/Downloads/archive' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1utkm9t105gzoa172fcud0koi194' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_97C0A2EE24694D21B26660C39D9CC83A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.05ntmvl1am47z71em1yfo0lo7evy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.1a8twez0vhf1l40zrq3z115avw2y'>
            <connection class='textscan' directory='D:/Downloads/archive' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op=' 1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1a8twez0vhf1l40zrq3z115avw2y' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1a8twez0vhf1l40zrq3z115avw2y' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My-index' datatype='integer' name='[Calculation_715227962186997763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_715227962187190276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank ' datatype='integer' name='[Calculation_715227962187399173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_715227962187190276],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_715227962189131783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_715227962187190276]/[My_total (copy)_715227962187714566]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_715227962189434888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_715227962186997763]*[Calculation_715227962189131783]))*[Calculation_715227962187399173]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_715227962189754377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_715227962186997763]*[Calculation_715227962189131783]))*[Calculation_715227962187399173]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_715227962187714566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_8BB6FF7F2EF44ED5A2064FB8ECD6383B]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clubs with most match appearances(200&gt;)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.055pql90lnelik17f4h801xnkv6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055pql90lnelik17f4h801xnkv6p'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_715227962171555840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715227962171555840]' derivation='Sum' name='[sum:Calculation_715227962171555840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]' />
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Win:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Draw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]' />
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]' />
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Win:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Draw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]' />
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]' />
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Win:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Draw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Calculation_715227962171555840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]' />
              <tooltip column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]' />
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Win:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Draw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]</rows>
        <cols>([federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk] + ([federated.055pql90lnelik17f4h801xnkv6p].[sum:Calculation_715227962171555840:qk] + [federated.055pql90lnelik17f4h801xnkv6p].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 players with most match appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.05ntmvl1am47z71em1yfo0lo7evy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ntmvl1am47z71em1yfo0lo7evy'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My-index' datatype='integer' name='[Calculation_715227962186997763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_715227962187190276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank ' datatype='integer' name='[Calculation_715227962187399173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_715227962187190276],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_715227962189131783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_715227962187190276]/[My_total (copy)_715227962187714566]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_715227962189434888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_715227962186997763]*[Calculation_715227962189131783]))*[Calculation_715227962187399173]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_715227962189754377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_715227962186997763]*[Calculation_715227962189131783]))*[Calculation_715227962187399173]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_715227962187714566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715227962189434888]' derivation='User' name='[usr:Calculation_715227962189434888:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962189131783]' ordering-type='Rows' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962186997763]' ordering-field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[My_total (copy)_715227962187714566]' ordering-type='Field'>
                <order field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]' />
                <order field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Player]' />
              </table-calc>
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962187190276]' ordering-field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962187399173]' ordering-field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_715227962189754377]' derivation='User' name='[usr:Calculation_715227962189754377:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962186997763]' ordering-field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962189131783]' ordering-type='Rows' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962187190276]' ordering-field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[My_total (copy)_715227962187714566]' ordering-type='Field'>
                <order field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]' />
                <order field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Player]' />
              </table-calc>
              <table-calc field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Calculation_715227962187399173]' ordering-field='[federated.05ntmvl1am47z71em1yfo0lo7evy].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ntmvl1am47z71em1yfo0lo7evy].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player:nk]' />
                  <groupfilter function='member' level='[none:Player:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ntmvl1am47z71em1yfo0lo7evy].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ntmvl1am47z71em1yfo0lo7evy].[none:Player:nk]' />
              <text column='[federated.05ntmvl1am47z71em1yfo0lo7evy].[none:Player:nk]' />
              <text column='[federated.05ntmvl1am47z71em1yfo0lo7evy].[sum:Appearances:qk]' />
              <path column='[federated.05ntmvl1am47z71em1yfo0lo7evy].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Win:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Draw:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.05ntmvl1am47z71em1yfo0lo7evy].[none:Player:nk]</run>
                <run bold='false'>&gt; &lt;</run>
                <run bold='false'>[federated.05ntmvl1am47z71em1yfo0lo7evy].[sum:Appearances:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05ntmvl1am47z71em1yfo0lo7evy].[usr:Calculation_715227962189434888:qk:14]</rows>
        <cols>[federated.05ntmvl1am47z71em1yfo0lo7evy].[usr:Calculation_715227962189754377:qk:18]</cols>
        <show-full-range>
          <column>[federated.05ntmvl1am47z71em1yfo0lo7evy].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 15 goalscorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.00cduo71v1qa26154jvun1yzubgy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cduo71v1qa26154jvun1yzubgy'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cduo71v1qa26154jvun1yzubgy].[none:Player:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cduo71v1qa26154jvun1yzubgy].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cduo71v1qa26154jvun1yzubgy].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cduo71v1qa26154jvun1yzubgy].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cduo71v1qa26154jvun1yzubgy].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Win:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Draw:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Loss:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00cduo71v1qa26154jvun1yzubgy].[none:Player:nk]</rows>
        <cols>[federated.00cduo71v1qa26154jvun1yzubgy].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top goal scoring clubs(300&gt;)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.055pql90lnelik17f4h801xnkv6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055pql90lnelik17f4h801xnkv6p'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_715227962171555840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715227962171555840]' derivation='Sum' name='[sum:Calculation_715227962171555840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals Against:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals Against:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Calculation_715227962171555840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goal Diff:qk]' />
              <lod column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]' />
              <lod column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals Against:qk]' />
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.055pql90lnelik17f4h801xnkv6p].[sum:Goal Diff:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]</rows>
        <cols>([federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals Against:qk] + ([federated.055pql90lnelik17f4h801xnkv6p].[sum:Calculation_715227962171555840:qk] + [federated.055pql90lnelik17f4h801xnkv6p].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total titles by country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.055pql90lnelik17f4h801xnkv6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055pql90lnelik17f4h801xnkv6p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]' />
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[none:Country:nk]' />
              <lod column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]' />
              <geometry column='[federated.055pql90lnelik17f4h801xnkv6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055pql90lnelik17f4h801xnkv6p].[Latitude (generated)]</rows>
        <cols>[federated.055pql90lnelik17f4h801xnkv6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners ranking '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.055pql90lnelik17f4h801xnkv6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055pql90lnelik17f4h801xnkv6p'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.055pql90lnelik17f4h801xnkv6p].[none:Club:nk]</rows>
        <cols>[federated.055pql90lnelik17f4h801xnkv6p].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='12' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
            <zone h='98476' id='10' type-v2='layout-basic' w='99200' x='400' y='762'>
              <zone h='41619' id='3' name='Total titles by country ' w='32000' x='25200' y='8952'>
              </zone>
              <zone h='41619' id='5' name='Winners ranking ' w='24800' x='400' y='8952'>
              </zone>
              <zone h='48667' id='6' name='Top goal scoring clubs(300&gt;)' w='44150' x='55450' y='50571'>
              </zone>
              <zone h='41619' id='7' name='Clubs with most match appearances(200&gt;)' w='42400' x='57200' y='8952'>
              </zone>
              <zone h='48667' id='8' name='Top 15 goalscorers' w='27525' x='400' y='50571'>
              </zone>
              <zone h='48667' id='9' name='Top 10 players with most match appearances' w='27525' x='27925' y='50571'>
              </zone>
              <zone forceUpdate='true' h='8190' id='13' type-v2='text' w='99200' x='400' y='762'>
                <formatted-text>
                  <run bold='true' fontcolor='#d7dcec' fontsize='48'>  UEFA CHAMPIONS LEAGUE STATS DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
